<p><strong>习近平夯实“中国根基”</strong></p><p>　　“坚持人民主体地位，充分调动人民积极性，始终是我们党立于不败之地的强大根基。”</p><p>　　——习近平</p><p>　　央视网消息：“我的执政理念，概括起来说就是：为人民服务，担当起该担当的责任。”2014年，黑海之滨的索契，习近平回答俄罗斯电视台记者的提问。</p><p>　　这是中国共产党最高领导人对祖国、对人民的深情告白。</p><p>　　2012年11月15日，刚刚当选为中共中央总书记的习近平庄严宣示：“人民对美好生活的向往，就是我们的奋斗目标。”　</p><p>　　念兹在兹，五年来，中国大地书写着立党为公、执政为民的新时期“赶考”答卷。一系列顶层设计、一项项改革举措，无不紧紧围绕“人民”二字。</p><p>　　坚持人民立场 筑牢执政之基</p><p>　　河北阜平，骆驼湾。</p><p>　　2012年12月，习近平冒着零下十几度的严寒，给村民送去食用油、面粉等慰问品。“习总书记没有架子，他像咱老百姓一样说话。”农民唐荣斌回忆。</p><p><img src="/ueditor/php/upload/image/20171011/1507723873670263.jpg" alt="2012年12月29日至30日，习近平在河北省阜平县看望慰问困难群众。这是习近平在龙泉关镇骆驼湾村看望唐荣斌老人一家。（图片来源：新华社）" width="550"/><span class="img_descr">2012年12月29日至30日，习近平在河北省阜平县看望慰问困难群众。这是习近平在龙泉关镇骆驼湾村看望唐荣斌老人一家。（图片来源：新华社）</span></p><p>　　基层，是他去的最多的地方。人民，在他心中有着最重的分量。</p><p>　　“人民立场是中国共产党的根本政治立场，是马克思主义政党区别于其他政党的显著标志。”在庆祝中国共产党成立95周年大会上，习近平说。</p><p>　　——夯实人民代表大会制度，人民真正当家做主。</p><p>　　建立什么样的政治制度，是近代中国面临的一个历史性课题。习近平指出：“在中国实行人民代表大会制度，是中国人民在人类政治制度史上的伟大创造，是深刻总结近代以后中国政治生活惨痛教训得出的基本结论，是中国社会100多年激越变革、激荡发展的历史结果，是中国人民翻身作主、掌握自己命运的必然选择。”</p><p>　　党的十八大以来，以习近平同志为核心的党中央带领全国各族人民推进社会主义民主政治建设，人民代表大会制度的优越性得到充分体现。</p><p>　　习近平连续3年主持召开中央政治局常委会会议，听取全国人大常委会党组工作汇报，这一做法已成为制度性安排，载入《关于新形势下党内政治生活的若干准则》。</p><p>　　党中央多次研究人大立法、监督等工作中的重大问题和重要事项，出台了一系列有关人大工作建设的重要指导性文件。</p><p>　　截至2017年6月底，十二届全国人民代表大会及其常委会新制定法律20件，通过修改法律的决定39件、涉及修改法律100件，废止法律1件，作出法律解释9件，有关法律问题的决定34件。经济、政治、文化、社会、生态文明领域一批重大立法相继出台，国家安全法律制度体系基本确立，民法典编纂工作取得重大进展。</p><p>　　截至2017年8月，本届全国人大常委会共开展24次执法检查，听取审议“一府两院”70个工作报告，开展13次专题询问，进行17项专题调研，推动解决人民群众普遍关心的热点难点问题，推动“一府两院”依法执政、公正司法。</p><p>　　——坚持群众路线，知百姓冷暖。</p><p>　　2014年3月17日至18日，习近平赴兰考调研。一下飞机，他就直奔坐落在昔日黄河故道沙丘上的焦裕禄同志纪念馆。</p><p>　　习近平拾级而上，神情庄重。</p><p>　　他号召党员、干部以焦裕禄为镜，学习他“心中装着全体人民、唯独没有他自己”的公仆情怀。</p><p><img src="/ueditor/php/upload/image/20171011/1507723873135593.jpg" alt="2014年10月8日，习近平在党的群众路线教育实践活动总结大会上发表重要讲话。（图片来源：新华社）" width="550"/><span class="img_descr">2014年10月8日，习近平在党的群众路线教育实践活动总结大会上发表重要讲话。（图片来源：新华社）</span></p><p>　　“我们要坚持党的群众路线，坚持人民主体地位，时刻把群众安危冷暖放在心上，及时准确了解群众所思、所盼、所忧、所急，把群众工作做实、做深、做细、做透。”习近平说。</p><p>　　“为民”是党的群众路线的核心。</p><p>　　五年来，40余次国内考察，习近平的足迹遍布祖国大江南北，从黄土高坡到雪域高山，从西北边陲到云贵高原，考察领域包括扶贫、城市建设、民族地区经济、军队建设等数十个方面。</p><p>　　——坚持从严治党，凝聚民心民力。</p><p>　　一个政党，一个政权，其前途命运取决于人心向背。</p><p>　　“人民群众反对什么、痛恨什么，我们就要坚决防范和打击。人民群众最痛恨腐败现象，我们就必须坚定不移反对腐败。”</p><p>　　全面从严治党，就是要以人民的意愿为意愿、以人民的期待为目标，以对人民的赤子之心管好党治好党，确保把党建设成为真正让人民放心的党、让人民满意的党、让人民可以依赖的党。</p><p>　　党的十八大以来，以习近平同志为核心的党中央将全面从严治党纳入“四个全面”战略布局，坚持“老虎”“苍蝇”一起打。截至2017年6月底，全国累计查处违反中央八项规定精神问题17万多起，处分13万多人。</p><p>　　习近平深刻指出：“作风问题，核心是党和人民群众的关系问题，根本是始终保持党同人民群众的血肉联系。”</p><p>　　肩负使命担当 不负人民期望</p><p>　　空谈误国，实干兴邦。</p><p>　　2013年1月22日，习近平在十八届中央纪律检查委员会第二次全体会议上指出：“干部心系群众、埋头苦干，群众就会赞许你、拥护你、追随你；干部不务实事、骄奢淫逸，群众就会痛恨你、反对你、疏远你。”</p><p>　　坚持以人民为中心，不能只停留在口头上、止步于思想上，而是要着力践行、落地生根，成为活生生的发展现实。</p><p>　　——脱贫攻坚，一个都不能少。</p><p>　　“我最牵挂的，还是困难群众。”</p><p>　　善为国者，爱民如父母之爱子、兄之爱弟，闻其饥寒为之哀，见其劳苦为之悲。</p><p>　　习近平强调，党员干部都要有这样一个意识，只要还有一家一户乃至一个人没有解决基本生活问题，我们就不能安之若素；只要群众对幸福生活的憧憬还没有变成现实，我们就要毫不懈怠团结带领群众一起奋斗。</p><p><img src="/ueditor/php/upload/image/20171011/1507723873864938.jpg" alt="2013年11月，习近平在湖南省湘西土家族苗族自治州花垣县排碧乡十八洞村考察。这是他在苗族村民施齐文家中同一家人促膝交谈。（图片来源：新华社）" width="550"/><span class="img_descr">2013年11月，习近平在湖南省湘西土家族苗族自治州花垣县排碧乡十八洞村考察。这是他在苗族村民施齐文家中同一家人促膝交谈。（图片来源：新华社）</span></p><p>　　2013年11月，湖南湘西十八洞村，习近平首次提出“精准扶贫”。此后，他又多次形象地解释何为“精准”：要由“大水漫灌”变为“精准滴灌”，不能拿手榴弹炸跳蚤，要下一番“绣花”功夫……</p><p>　　2015年11月27至28日，在中央扶贫开发工作会议上，中西部22个省区市的党政主要负责同志向中央签署脱贫攻坚责任书。</p><p>　　“决不让一个地区、一个民族掉队。”这是《中共中央国务院关于打赢脱贫攻坚战的决定》中的承诺。放眼全中国，这一承诺正在稳步成为现实。</p><p>　　财政投入不断增加，产业扶贫方兴未艾，精准扶贫持续发力。截至2016年，我国农村贫困人口4335万人，比2012年减少5564万人，平均每年减贫近1400万人。</p><p>　　到2020年，剩余的4000多万贫困人口也将实现全面脱贫。</p><p>　　——改革与法制，“一破一立”相辅相成。</p><p>　　“我们要依法公正对待人民群众的诉求，努力让人民群众在每一个司法案件中都能感受到公平正义。”</p><p>　　寒冷的冬日，阳光透过窗户照射进最高人民法院第二巡回法庭第一法庭内。“原审被告人聂树斌无罪，本判决为终审判决。”历经21年的聂树斌案，尘埃落定。</p><p>　　这是近年来一批冤假错案陆续被纠正的缩影。</p><p>　　党的十八大以来，各级法院纠正重大刑事冤假错案34件。2013年至2016年各级法院依法宣告3718名被告人无罪。这不仅体现了党中央正视问题、不断推进依法治国的决心，也让司法公正越来越成为人民群众具体而又真实的感受。　</p><p>　　与此同时，全面深化改革也本着“人民有所呼，改革有所应”的原则，啃下一块又一块“硬骨头”，不断向深水区挺进。</p><p>　　“创新驱动发展”“供给侧结构性改革”“简政放权”“转型升级”……全面深化改革是促进社会公平正义、增进人民福祉的宏大布局。</p><p>　　一破一立——习近平曾这样形容全面深化改革与全面依法治国的关系。　</p><p>　　——没有全民健康，就没有全面小康。</p><p><img src="/ueditor/php/upload/image/20171011/1507723873557777.jpg" alt="2016年11月11日，重庆沙坪坝区新桥社区卫生服务中心集中举办“家庭医生”服务签约仪式。图为居民代表签约家庭医生现场。（图片来源：新华网）"/><span class="img_descr">2016年11月11日，重庆沙坪坝区新桥社区卫生服务中心集中举办“家庭医生”服务签约仪式。图为居民代表签约家庭医生现场。（图片来源：新华网）</span></p><p>　　全民健康，是时代的呼唤，也是百姓的期盼。</p><p>　　“没有全民健康，就没有全面小康。”</p><p>　　健康中国的核心要义是以人民为中心，本质上是改善人民健康状况，实现人民健康全覆盖。</p><p>　　目前，我国基本医保覆盖95%以上人口，编织起全球最大的基本医疗保障网；党的十八大以来，我国完善大病保险和医疗救助制度，全面开展重特大疾病医疗救助；我国破除公立医院以药养医机制，变灰色收入为阳光报酬；2016年，我国在200个公立医院综合改革试点城市开展家庭医生签约服务，力争到2020年基本实现家庭医生签约服务制度全覆盖……</p><p>　　世界卫生组织盛赞“中国的医改成就举世瞩目”。</p><p>　　——良好的生态环境是最普惠的民生福祉。</p><p>　　雁门关外，山西右玉。</p><p>　　这里原本是一个风沙成患、山川贫瘠的不毛之地。曾有环境专家将右玉列入“最不适宜人类生存的地区”，建议全县搬迁。</p><p>　　是走还是留？右玉人用行动给出了回答。60多年，20任县委书记带领群众把昔日荒山变成了塞上绿洲。</p><p><img src="/ueditor/php/upload/image/20171011/1507723873869586.jpg" alt="拼版照片：上图为治理前的山西省右玉县右卫镇的景象（资料照片）；下图为现在山西省右玉县右卫镇一带的景象（图片来源：新华社）。"/><span class="img_descr">拼版照片：上图为治理前的山西省右玉县右卫镇的景象（资料照片）；下图为现在山西省右玉县右卫镇一带的景象（图片来源：新华社）。</span></p><p>　　2012年11月，党的十八大报告首次提出建设“美丽中国”，这是人民意愿的凝聚。“良好的生态环境是最公平的公共产品，是最普惠的民生福祉。”习近平说。</p><p>　　近年来，《大气污染防治行动计划》《水污染防治行动计划》《土壤污染防治行动计划》陆续出台，被称为“史上最严”的“新环保法”从2015年开始实施，我国在打击环境违法犯罪方面力度空前。</p><p>　　“十二五”期间，全国共完成造林4.5亿亩、森林抚育6亿亩，分别比“十一五”增长18%、29%；森林覆盖率提高到21.66%。我国成为全球森林资源增长最多的国家。</p><p>　　五年来，我国治理沙化土地1.26亿亩，沙化土地面积年均缩减1980平方公里，实现了由“沙进人退”到“人进沙退”的历史性转变。</p><p>　　蓝天保卫战也初现成效。与2013年相比，2016年京津冀地区PM2.5平均浓度下降了33%、长三角区域下降31.3%、珠三角区域下降31.9%。</p><p>　　……</p><p>　　从“生存”到“生态”，从“温饱”到“环保”，我们正在经历着向着全面小康的绿色进军。</p><p>　　治国有常，而利民为本。把人民的“小事情”放在心上，把人民的“大责任”扛在肩上，坚持以人民为中心的发展思想，让“中国根基”日益牢固。亿万人民迸发出磅礴的力量，在以习近平同志为核心的党中央坚强领导下，向着实现两个百年目标稳步前进。（文/孟利铮）</p><p>

	</p><p class="article-editor">责任编辑：邹少欢</p><p>



			


			</p><p>

			</p><p>
			文章关键词：			 &nbsp;<a href="http://tags.news.sina.com.cn/%E4%B9%A0%E8%BF%91%E5%B9%B3" target="_blank">习近平</a> <a href="http://tags.news.sina.com.cn/%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97" target="_blank">人民群众</a> <a href="http://tags.news.sina.com.cn/%E6%A0%B9%E5%9F%BA" target="_blank">根基</a> 
			</p><p><a href="http://comment5.news.sina.com.cn/comment/skin/feedback_1.html?channel=ly&newsid=3" target="_blank">我要反馈</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://roll.news.sina.com.cn/savepage/save.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fgov%2Fxlxw%2F2017-10-11%2Fdoc-ifymrqmq4021330.shtml&ie=utf8" target="_blank">保存网页</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			 &nbsp;			</p><p>
		</p><p>
		&nbsp;

 &nbsp; &nbsp; &nbsp; &nbsp;		</p><p>





	</p><p>&nbsp; &nbsp;
 &nbsp; &nbsp;





		 &nbsp;




		 &nbsp;
		 &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;
		
 &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;		



		</p><p>

	</p><p>&nbsp; &nbsp; &nbsp; &nbsp;		</p><p>

		</p><p>
		</p><p>





	</p><p>

		&nbsp; &nbsp; &nbsp; &nbsp;

 &nbsp; &nbsp; &nbsp; &nbsp;		

		</p><p>&nbsp;
 &nbsp;
 &nbsp;
 &nbsp;	</p><p>
		</p><p>

		

		

		


		</p><p>

		</p><p>

		

	</p><p><br/></p>