<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
		<link rel="stylesheet" href="css/amazeui.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="am-topbar header">
			<div class="am-container-1">
				<div class="left hw-logo">
					<img class=" logo" src="img/logo.png"></img>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

				<div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">

					<div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
						<ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
							<li>
								<a href="index.php">首页</a>
							</li>
							<li>
								<a href="general-profile.html">中心概况</a>
							</li>
							<li>
								<a href="news.html">新闻动态 </a>
							</li>
							<li>
								<a href="team.html">人才队伍</a>
							</li>
							<!--<li>
								<a href="certification-training.html">认证培训</a>
							</li>
							<li>
								<a href="research-entities.html">研究实体 </a>
							</li>-->
							<li class="hw-menu-active">
								<a href="about-us.html">关于我们</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</header>
		<div class="toppic" style="margin-top: 80px;">
			<div class="am-container-1">
				<div class="toppic-title left">
					<i class="am-icon-paper-plane toppic-title-i"></i>
					<span class="toppic-title-span">关于我们</span>
					<p>About Us</p>
				</div>
				<div class="right toppic-progress">
					<span><a href="index.php" class="w-white">首页</a></span>
					<i class=" am-icon-arrow-circle-right w-white"></i>
					<span><a href="about-us.html" class="w-white">关于我们</a></span>
				</div>
			</div>
		</div>

		<div class=" am-container-1">
			<div class="part-title part-title-mar">
				<a href="customer-case.html">
					<i class=" am-icon-paper-plane part-title-i"></i>
					<span class="part-title-span">关于软件工程</span>
					<p>About Soft</p>
				</a>
			</div>
			<div class="company-intro">
				    <p class="am-monospace">
				    	 广州大学华软软件学院（简称华软学院）成立于2002年，创建之初是由广州大学和社会力量合作举办的民办二级学院，2006年经国家教育部批准确认为实施本科学历教育的全日制普通高等学校独立学院。华软学院由广州大学和广州盈和投资管理有限公司合作举办，是全国独立学院中学科专业特色鲜明的IT类专业院校，是国家发展和改革委员会国际合作中心合作示范学院，是广东省和广州市两级国际服务外包人才培训机构，经广东省民政厅评定为首批5A级社会组织。学院坐落在享有“北回归线上的明珠”美誉的从化经济开发区，即将开通的地铁14号线太平站出口旁，交通便利。华软校园景色秀美、环境怡人，一渠两湖布局雅致，丝木棉花绽放瑰伟，是莘莘学子读书治学的理想之所。</p>
				    </p>
				</div>
		</div>

		<div class=" am-container-1">
			<div class="part-title part-title-mar">
				<a href="customer-case.html">
					<i class=" am-icon-home part-title-i"></i>
					<span class="part-title-span">办公环境</span>
					<p>Office Space</p>
				</a>
			</div>
			<div class="office-space">
				  <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
					  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview: true }" >
					      <li>
					        <div class="am-gallery-item">
					            <a href="images/bing-1.jpg" class="">
					              <img src="images/bing-1.jpg" >
					            </a>
					        </div>
					      </li>
					      <li>
					        <div class="am-gallery-item">
					            <a href="images/bing-1.jpg" class="">
					              <img src="images/bing-1.jpg" >
					            </a>
					        </div>
					      </li>
					      <li>
					        <div class="am-gallery-item">
					            <a href="images/bing-1.jpg" class="">
					              <img src="images/bing-1.jpg" > 
					            </a>
					        </div>
					      </li>
					      <li>
					        <div class="am-gallery-item">
					            <a href="images/bing-1.jpg" class="">
					              <img src="images/bing-1.jpg" > 
					            </a>
					        </div>
					      </li>
					  </ul>

		</div>
		</div>
		<div class=" am-container-1">
			<div class="part-title part-title-mar">
				<a href="customer-case.html">
					<i class=" am-icon-comments-o part-title-i"></i>
					<span class="part-title-span">联系我们</span>
					<p>Contact Us</p>
				</a>
			</div>
		</div>
		<div class="gray-li">
			<div class=" am-container-1">
				<div class="contact-us">
					<div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
						<img src="img/map.png" />
					</div>
					<div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
						<ul class="contact-add">
							<li>
								<div><i class=" am-icon-map-marker"></i><span class="contact-add-1">广东省广州市从化区经济开发区高技术产业园广从南路548号</span></div>
							</li>
							<li>
								<div><i class=" am-icon-phone"></i><span>020－87818918 </span></div>
							</li>
							<li>
								<div><i class=" am-icon-mobile mobile"></i><span>155211xxxxx</span></div>
							</li>
							<li>
								<div><i class=" am-icon-envelope-o"></i><span>xxxxxxxxxxx@qq.com</span></div>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<ul>
				<li class="am-u-lg-6 am-u-md-6 am-u-sm-12 part-5-li2">
					<div class="part-5-title">联系我们</div>
					<div class="part-5-words2">
						<span>广东省广州市从化区经济开发区高技术产业园广从南路548号</span>
						<span>
							电话：020－87818918 
							传真：87818020  
							邮编：510990</span>
						<span></span>
					</div>
				</li>
				<li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
					<div class="part-5-title">相关链接</div>
					<div class="part-5-words2">
						<ul class="part-5-words2-ul">
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://www.sise.com.cn/">华软官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://home.sise.cn/">华软导航</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://soft.sise.cn/">软件工程系官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="about-us.html">关于我们</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</li>
				<div class="clear"></div>
			</ul>

		</footer>

	</body>
	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/amazeui.min.js"></script>
	<!--[if (gte IE 9)|!(IE)]><!-->

</html>