<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>案例详情</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
		<link rel="stylesheet" href="css/amazeui.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="am-topbar header">
			<div class="am-container-1">
				<div class="left hw-logo">
					<img class=" logo" src="img/logo.png"></img>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

				<div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">

					<div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
						<ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
							<li>
								<a href="index.php">首页</a>
							</li>
							<li>
								<a href="general-profile.html">中心概况</a>
							</li>
							<li>
								<a href="news.html">新闻动态 </a>
							</li>
							<li>
								<a href="team.html">人才队伍</a>
							</li>
							<li>
								<a href="certification-training.html">认证培训</a>
							</li>
							<li class="hw-menu-active">
								<a href="research-entities.html">研究实体 </a>
							</li>
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
							<!--<li><a href="recruit.html">招贤纳士 </a></li>-->
						</ul>
					</div>

				</div>
			</div>
		</header>
		<div class="toppic">
			<div class="am-container-1">
				<div class="toppic-title left">
					<i class="am-icon-paper-plane toppic-title-i"></i>
					<span class="toppic-title-span">案例详情</span>
					<p>Case Information</p>
				</div>
				<div class="right toppic-progress">
					<span><a href="customer-case.html" class="w-white">客户案例</a></span>
					<i class=" am-icon-arrow-circle-right w-white"></i>
					<span><a href="case-inform.html" class="w-white">案例详情</a></span>
				</div>
			</div>
		</div>

		<div>
			<div class=" product-show-ul">

				<div class="product-content">
					<div class="left am-u-sm-12 am-u-md-6 am-u-lg-6 product-content-left case-left">
						<div class="product-show-title">
							<h3>物流红娘APP</h3>
						</div>

						<div class="product-show-content">
							<div class="product-intro case-inform">
								<span>详情介绍：</span>
								<div>
									<p>一款响应式商城模板，是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、流程灵活、操作方便、易于实施的特点。 该产品基于领先的云计算技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可使用在线物流软件。 技术，用户无需在本地安装软件、无需购买专门的服务器硬件、无需专业的IT人员进行维护， 只要打开浏览器，登录网站，即可是专门针对中小物流企业的实际业务需求量身定做的物流管理系统，具有界面简洁、</p>
								</div>
								<i class="am-icon-tasks"></i>
								<img src="img/erweima.png" />
							</div>
						</div>
					</div>
					<div class="right am-u-sm-12 am-u-md-6 am-u-lg-6 product-content-right">
						<img class="case-img" src="img/case1.png" />
					</div>
					<div class="clear"></div>
				</div>

			</div>
		</div>

		</div>

		<footer class="footer">
			<ul>
				<li class="am-u-lg-6 am-u-md-6 am-u-sm-12 part-5-li2">
					<div class="part-5-title">联系我们</div>
					<div class="part-5-words2">
						<span>广东省广州市从化区经济开发区高技术产业园广从南路548号</span>
						<span>
							电话：020－87818918 
							传真：87818020  
							邮编：510990</span>
						<span></span>
					</div>
				</li>
				<li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
					<div class="part-5-title">相关链接</div>
					<div class="part-5-words2">
						<ul class="part-5-words2-ul">
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://www.sise.com.cn/">华软官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://home.sise.cn/">华软导航</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://soft.sise.cn/">软件工程系官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="about-us.html">关于我们</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</li>
				<div class="clear"></div>
			</ul>

		</footer>

	</body>
	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="js/amazeui.min.js"></script>

</html>