<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>新闻动态</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script src="js/lib.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
		<link rel="stylesheet" href="css/amazeui.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="am-topbar header">
			<div class="am-container-1">
				<div class="left hw-logo">
					<img class=" logo" src="img/logo.png"></img>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

				<div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">

					<div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
						<ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
							<li>
								<a href="index.php">首页</a>
							</li>
							<li>
								<a href="general-profile.html">中心概况</a>
							</li>
							<li class="hw-menu-active">
								<a href="news.html">新闻动态 </a>
							</li>
							<li>
								<a href="team.html">人才队伍</a>
							</li>
							<!--<li>
								<a href="certification-training.html">认证培训</a>
							</li>
							<li>
								<a href="research-entities.html">研究实体 </a>
							</li>-->
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</header>
		
		<div class="toppic" style="margin-top: 80px;">
			<div class="am-container-1">
				<div class="toppic-title left">
					<i class="am-icon-newspaper-o toppic-title-i"></i>
					<span class="toppic-title-span">新闻动态</span>
					<p>Hengwang News</p>
				</div>
				<div class="right toppic-progress">
					<span><a href="index.php" class="w-white">首页</a></span>
					<i class=" am-icon-arrow-circle-right w-white"></i>
					<span><a href="news.html" class="w-white">新闻动态</a></span>
				</div>
			</div>
		</div>
		
		<!--左边的规范新闻推送-->
		
		
		<div class="am-container">
        <div class="path am-u-sm-12">
        	<span>您现在的位置：</span>
            <a href="#">首页-</a>
            <a href="#">新闻动态</a> 
        </div>
        
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-8 news_text_right" style="margin-top:20px;">
                <!-- 文档列表 -->
                <div class="panel news_text_right_context">
                    <div class="article-list panel-body">
 <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            我院红会项目获2017年省“红十字‘救’在身边” 社会实践项目评选二等奖（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy" src="images/bing-2.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>我院红十字会申报项目“红色计划”获评为社会实践项目二等奖，获得省红十字会项目经费5000元。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-10-13</li>
                                        <li><i class="fa fa-eye"></i> 67</li>
                                    </ul>
                                </div>
                            </div>
                           <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            学院组织2017级新生上军事理论课（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy delimgs" src="images/bing-3.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>本网讯  9月17日，我院组织了2017级新生上军事理论课。根据军训日程安排，学院2017级新生军事教育理论课共计四次，分为两天进行。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-09-17</li>
                                        <li><i class="fa fa-eye"></i> 907</li>
                                    </ul>
                                </div>
                            </div>   
                            <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                             <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="http://news.sise.com.cn/cms/5898.html">
                                            我院红会项目获2017年省“红十字‘救’在身边” 社会实践项目评选二等奖（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy" src="images/bing-2.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>我院红十字会申报项目“红色计划”获评为社会实践项目二等奖，获得省红十字会项目经费5000元。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-10-13</li>
                                        <li><i class="fa fa-eye"></i> 67</li>
                                    </ul>
                                </div>
                            </div>
                           <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            学院组织2017级新生上军事理论课（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="3">
                                        <img class="list-cover lazy delimgs" src="images/bing-1.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>本网讯  9月17日，我院组织了2017级新生上军事理论课。根据军训日程安排，学院2017级新生军事教育理论课共计四次，分为两天进行。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-09-17</li>
                                        <li><i class="fa fa-eye"></i> 907</li>
                                    </ul>
                                </div>
                            </div>  
                            <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                             <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            我院红会项目获2017年省“红十字‘救’在身边” 社会实践项目评选二等奖（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy" src="images/bing-3.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>我院红十字会申报项目“红色计划”获评为社会实践项目二等奖，获得省红十字会项目经费5000元。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-10-13</li>
                                        <li><i class="fa fa-eye"></i> 67</li>
                                    </ul>
                                </div>
                            </div>
                           <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            学院组织2017级新生上军事理论课（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy delimgs" src="images/bing-2.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>本网讯  9月17日，我院组织了2017级新生上军事理论课。根据军训日程安排，学院2017级新生军事教育理论课共计四次，分为两天进行。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-09-17</li>
                                        <li><i class="fa fa-eye"></i> 907</li>
                                    </ul>
                                </div>
                            </div>  
                            <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                             <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            我院红会项目获2017年省“红十字‘救’在身边” 社会实践项目评选二等奖（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy" src="images/bing-4.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>我院红十字会申报项目“红色计划”获评为社会实践项目二等奖，获得省红十字会项目经费5000元。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-10-13</li>
                                        <li><i class="fa fa-eye"></i> 67</li>
                                    </ul>
                                </div>
                            </div>
                           <div style="border-bottom: 1px  solid #FFFFFF; margin-top: 5px;"></div>
                            <div class="media">
                                <div class="media-body">
                                    <h3 class="list-title text-overflow margin-top-none" style="margin-bottom: 5px;">
                                        <a href="#">
                                            学院组织2017级新生上军事理论课（图文）                                        </a>
                                    </h3>
                                    <a class="picwraper" href="#">
                                        <img class="list-cover lazy delimgs" src="images/bing-1.jpg">
                                    </a>
                                    <div class="list-abstract text-muted">
                                    <p>本网讯  9月17日，我院组织了2017级新生上军事理论课。根据军训日程安排，学院2017级新生军事教育理论课共计四次，分为两天进行。</p>
                                    </div>
                                    <ul class="list-info list-unstyled list-inline text-muted small">
                                        <li><i class="fa fa-calendar"></i> 2017-09-17</li>
                                        <li><i class="fa fa-eye"></i> 907</li>
                                    </ul>
                                </div>
                            </div> 
                            
                    </div>
		<!--<div class="am-container-1 news-content-all">
			<div class="left am-u-sm-12 am-u-md-8 am-u-lg-9 ">
				<ul class="news-ul">
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="news_inform.php">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>
					
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="#">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news1.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="#">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news2.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="#">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="#">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news1.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
						<a href="#">
							<div class="news-ul-liall">
								<img class="news-ul-liimg" src="img/news2.png" />
								<div class="inform-list">
									<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>2015-6-11</div>
									<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
									<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
								</div>
								<span>关于召开年会通知</span>
								<p>互联网，又称网际网路或音网际网路或音译因特网英特网，是网络与网络之间所串连成的庞大网络网络与网络之间大家可是快乐的</p>
								<span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span>
							</div>
						</a>
					</li>-->
					<div class="clear"></div>
				</ul>
				<ul class="am-pagination " style=" padding: 20px;border-top: 5px solid #FFFFFF;">
					<li>
						<a href="#">&laquo;</a>
					</li>
					<li>
						<a href="#">上一页</a>
					</li>
					<li>
						<a class="current-page">1</a>
					</li>
					<li>
						<a href="#">下一页</a>
					</li>
					<li>
						<a href="#">&raquo;</a>
					</li>
				</ul>
			</div>
</div>
			<!--侧边导航 精彩推送-->
 			<section class="left am-u-sm-12 am-u-md-3 am-u-lg-3" style="margin-top:20px;background: #FFFFFF;">
 			<section class="am-accordion am-accordion-gapped" >	
 		<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
    <h2 class="am-titlebar-title ">
        <p style="line-height: 2em;overflow: hidden;">知识图解</p>
    </h2>

    <nav class="am-titlebar-nav">
        <a href="#more" class="">more &raquo;</a>
    </nav>
</div>



 				  <div data-am-widget="slider" class="am-slider am-slider-d3" data-am-slider='{"controlNav":"thumbnails","directionNav":false}' >
  <ul class="am-slides">
      <li data-thumb="http://s.amazeui.org/media/i/demos/bing-1.jpg">
        	<img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">
          <div class="am-slider-desc"><h2 class="am-slider-title">远方 有一个地方 那里种有我们的梦想</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div>
         
      </li>
      <li data-thumb="http://s.amazeui.org/media/i/demos/bing-2.jpg">
        	<img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
          <div class="am-slider-desc"><h2 class="am-slider-title">某天 也许会相遇 相遇在这个好地方</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div>
         
      </li>
      <li data-thumb="http://s.amazeui.org/media/i/demos/bing-3.jpg">
        	<img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">
          <div class="am-slider-desc"><h2 class="am-slider-title">不要太担心 只因为我相信 终会走过这条遥远的道路</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div>
         
      </li>
      <li data-thumb="http://s.amazeui.org/media/i/demos/bing-4.jpg">
        	<img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">
          <div class="am-slider-desc"><h2 class="am-slider-title">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div>
         
      </li>
  </ul>
</div>
</section>
 				<section class="am-accordion am-accordion-gapped" style="margin-top: 50px;" >
				<div data-am-widget="titlebar" class="am-titlebar am-titlebar-cols" style="text-align: center; border-top: 2px solid #0086DA;">
             <nav class="am-titlebar-nav" >
        <a href="#c1" style="color: #0086DA;">公告</a>
        <a href="#c2" class="" style="color: #0086DA;">说明</a>
             </nav>
              </div>
          <div data-am-widget="list_news" class="am-list-news am-list-news-default" >

  <div class="am-list-news-bd">
  <ul class="am-list">
    
    
    
     <!--缩略图在标题左边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left" >
        <div class="am-u-sm-4 am-list-thumb">
          <a href="http://www.douban.com/online/11614662/" class="">
            <img style="margin-top: 13px;" src="images/i6_hover.png" alt="我很囧，你保重....晒晒旅行中的那些囧！"/>
          </a>
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11614662/" class="">我很囧，你保重....晒晒旅行中的那些囧！</a></h3>

            <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为“想读”“在读”或“读过”，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>

        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
        <div class="am-u-sm-4 am-list-thumb">
          <a href="http://www.douban.com/online/11624755/" class="">
            <img style="margin-top: 13px;" src="images/i7_hover.png" alt="我最喜欢的一张画"/>
          </a>
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11624755/" class="">我最喜欢的一张画</a></h3>

            <div class="am-list-item-text">你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片美我最喜欢的画群296795413进群发画，少说多发图，</div>

        </div>
      </li>
      <li class="am-g am-list-item-desced">

        <div class=" am-list-main">
            <h3 class="am-list-item-hd"><a href="http://www.douban.com/online/11645411/" class="">“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！</a></h3>

            <div class="am-list-item-text">还在苦恼圣诞礼物再也玩儿不出新意？快来抢2013最炫彩的跨国圣诞礼物！【参与方式】1.关注“UniqueWay无二之旅”豆瓣品牌小站http://brand.douban.com/uniqueway/2.上传一张**本人**在旅行中色彩最浓郁、最丰富的照片（色彩包含取景地、周边事物、服装饰品、女生彩妆等等，发挥你们无穷的创意想象力哦！^^）一定要有本人出现喔！3. 在照片下方，附上一句旅行宣言作为照片说明。 成功参与活动！* 听他们刚才说，上传照片的次</div>

        </div>
      </li>

    
    </ul>
  </div>

    </div>
      
              </section>
				<section class="am-accordion am-accordion-gapped" style="margin-top: 50px;">

              <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
    <h2 class="am-titlebar-title ">
        <img style="margin-top: 10px;" src="images/x.png"/>
    </h2>

    <nav class="am-titlebar-nav">
        <a href="#more" class="">more &raquo;</a>
    </nav>
</div>

                <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview: true }" >
      <li>
        <div class="am-gallery-item">
            <a href="http://s.amazeui.org/media/i/demos/bing-1.jpg" class="">
              <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg"  alt="远方 有一个地方 那里种有我们的梦想"/>
                <h3 class="am-gallery-title">远方 有一个地方 那里种有我们的梦想</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="http://s.amazeui.org/media/i/demos/bing-2.jpg" class="">
              <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
                <h3 class="am-gallery-title">某天 也许会相遇 相遇在这个好地方</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="http://s.amazeui.org/media/i/demos/bing-3.jpg" class="">
              <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg"  alt="不要太担心 只因为我相信"/>
                <h3 class="am-gallery-title">不要太担心 只因为我相信</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="http://s.amazeui.org/media/i/demos/bing-4.jpg" class="">
              <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">终会走过这条遥远的道路</h3>
                <div class="am-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
  </ul>

</section>



				<section data-am-widget="accordion" class="am-accordion am-accordion-gapped" data-am-accordion='{  }' >
					<div class="hot-title" style="margin-top: 20px; background: #F2F2F2;padding: 10px;border-bottom: 1px dashed #05598E;"><i class="am-icon-thumbs-o-up" ></i>热门新闻</div>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
          用户体验制作当中的一些可视化信息
        </dt>
</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
          可视化信息
       </dt>
					</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
          响应式购物商城
        </dt>

					</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
          可视化信息
        </dt>

					</dl>
					<dl class="am-accordion-item">
						<dt class="am-accordion-title">
          响应式购物商城
       </dt>
					</dl>

				</section>

			</div>
			
			

			<div class="clear"></div>
		</div> <!-- am-g -->
	</div> <!-- am-container -->

		<footer class="footer">
			<ul>
				<li class="am-u-lg-6 am-u-md-6 am-u-sm-12 part-5-li2">
					<div class="part-5-title">联系我们</div>
					<div class="part-5-words2">
						<span>广东省广州市从化区经济开发区高技术产业园广从南路548号</span>
						<span>
							电话：020－87818918 
							传真：87818020  
							邮编：510990</span>
						<span></span>
					</div>
				</li>
				<li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
					<div class="part-5-title">相关链接</div>
					<div class="part-5-words2">
						<ul class="part-5-words2-ul">
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://www.sise.com.cn/">华软官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://home.sise.cn/">华软导航</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://soft.sise.cn/">软件工程系官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="about-us.html">关于我们</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</li>
				<div class="clear"></div>
			</ul>

		</footer>

	</body>
	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="js/amazeui.min.js"></script>

</html>