<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>人才队伍</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
		<link rel="stylesheet" href="css/amazeui.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="am-topbar header">
			<div class="am-container-1">
				<div class="left hw-logo">
					<img class=" logo" src="img/logo.png"></img>
				</div>
				<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

				<div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">

					<div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
						<ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
							<li>
								<a href="index.php">首页</a>
							</li>
							<li>
								<a href="general-profile.html">中心概况</a>
							</li>
							<li>
								<a href="news.html">新闻动态 </a>
							</li>
							<li class="hw-menu-active">
								<a href="team.html">人才队伍</a>
							</li>
							<!--<li>
								<a href="certification-training.html">认证培训</a>
							</li>
							<li>
								<a href="research entities.html">研究实体 </a>
							</li>-->
							<li>
								<a href="about-us.html">关于我们</a>
							</li>
							<!--<li><a href="recruit.html">招贤纳士 </a></li>-->
						</ul>
					</div>

				</div>
			</div>
		</header>
		<div class="toppic" style="margin-top: 80px;">
			<div class="am-container-1">
				<div class="toppic-title left">
					<i class="am-icon-dropbox toppic-title-i"></i>
					<span class="toppic-title-span">人才队伍</span>
					<p>TEAM</p>
				</div>
				<div class="right toppic-progress">
					<span><a href="index.php" class="w-white">首页</a></span>
					<i class=" am-icon-arrow-circle-right w-white"></i>
					<span><a href="product-show.html" class="w-white">人才队伍</a></span>
				</div>
			</div>
		</div>

		<div class="am-u-sm-0 am-u-md-0 am-u-lg-2" style="margin-left: 100px;">
        <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
            <h2 class="am-titlebar-title ">
                公告
            </h2>
        </div>
        <div data-am-widget="list_news" class="am-list-news am-list-news-default right-bg">
            <ul class="am-list"  >
                <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                    <div class=" am-u-sm-8 am-list-main">
                        <h3 class="am-list-item-hd"><a href="team.html">&nbsp 人才队伍</a></h3>
                    </div>
                </li>
                <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                    <div class=" am-u-sm-8 am-list-main">
                        <h3 class="am-list-item-hd"><a href="general-profile.html">&nbsp 中心概况</a></h3>
                    </div>
                </li>
            </ul>
        </div>
       </div>
		
		<div class="am-g am-container" style="margin-top: 50px;">
    		<div class="am-u-sm-5 am-u-md-10 am-u-lg-9">
    			<div>
    				<div align="center"><h1>研究人才队伍</h1></div>
    					<table class="am-table" >
    						 <thead>
						        <tr>
						            <th style="border-bottom: none;"><h3 >主要负责人</h3></th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td><a>何大进</a></td>
						        </tr>
						        
						    </tbody>
						</table>
    					<table class="am-table" rules=none>
    						 <thead>
						        <tr>
						            <th style="border-bottom: none;"><h3>技术骨干</h3></th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						        </tr>
						        <tr>
						            <td>薛建民</td>
						            <td>谭兆信</td>
						            <td>姚恩建</td>
						        </tr>
						    </tbody>
						</table>
						<table class="am-table" rules=none>
    						 <thead>
						        <tr>
						            <th style="border-bottom: none;"><h3>团队成员</h3></th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						        </tr>
						        <tr>
						            <td>薛建民</td>
						            <td>谭兆信</td>
						            <td>姚恩建</td>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						        </tr>
						        <tr>
						            <td>薛建民</td>
						            <td>谭兆信</td>
						            <td>姚恩建</td>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						        </tr>
						        <tr>
						            <td>薛建民</td>
						            <td>谭兆信</td>
						            <td>姚恩建</td>
						            <td>张屹</td>
						            <td>黄友谦</td>
						            <td>侯广坤</td>
						        </tr>
						    </tbody>
						</table>
    				<hr data-am-widget="divider" style="" class="am-divider am-divider-dashed" />
    			</div>
    		</div>
    	</div>
	

		<footer class="footer">
			<ul>
				<li class="am-u-lg-6 am-u-md-6 am-u-sm-12 part-5-li2">
					<div class="part-5-title">联系我们</div>
					<div class="part-5-words2">
						<span>广东省广州市从化区经济开发区高技术产业园广从南路548号</span>
						<span>
							电话：020－87818918 
							传真：87818020  
							邮编：510990</span>
						<span></span>
					</div>
				</li>
				<li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
					<div class="part-5-title">相关链接</div>
					<div class="part-5-words2">
						<ul class="part-5-words2-ul">
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://www.sise.com.cn/">华软官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://home.sise.cn/">华软导航</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="http://soft.sise.cn/">软件工程系官网</a>
							</li>
							<li class="am-u-lg-4 am-u-md-6 am-u-sm-4">
								<a href="about-us.html">关于我们</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</li>
				<div class="clear"></div>
			</ul>

		</footer>

	</body>
	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="js/amazeui.min.js"></script>

</html>